{
  "pages": [
    "pages/index/index",
    "pages/upload/upload",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "智能巡检系统",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/upload/upload",
        "text": "上传检测",
        "iconPath": "images/upload.png",
        "selectedIconPath": "images/upload-active.png"
      }
    ],
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "black"
  },
  "networkTimeout": {
    "request": 30000,
    "uploadFile": 60000
  }
}
